spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musunsul129
spring.datasource.username=musunsul129
spring.datasource.password=musunsul129


server.port=8090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis setting
mybatis.mapper-locations=mapper/**/*.xml